; Title		:	Surface.dat
; Author	:	Richard Jobling
; Date		:	14/02/00
;
;	Currently WheelBase is the surface used for the tyres
;
;               Rubber          Hard           Road             Loose        Sand       Wet
;
Rubber        1.91
Hard            0.85             0.41
Road            3.804            1.105            5.31
Loose           1.45            2.42            1.31             0.89           0.1
Sand	        		0.79             1.4            0.91             1.11          0.82
Wet               0.805             0.91            1.42             1.21         0.9        0.45
